# IBM Granite Credentials
IBM_GRANITE_API_KEY=TV1_5rZTjk8nO6nB_EvB9_C7Vhj6saZFTaElPKKQ4JLE
IBM_GRANITE_PROJECT_ID=41d4141e-f814-4477-ab2e-d0a7b6434da2
IBM_GRANITE_URL=https://us-south.ml.cloud.ibm.com
